spring.datasource.url=jdbc:mariadb://kom-potje.xyz:3306/cardgames
spring.datasource.username=cardgamesuser
spring.datasource.password=DataBasePassWord


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api
